@mixin small-container 
    width: 945px
    margin: 0 auto
@mixin transform
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
@mixin position
    position: absolute
    top: 0
    left: 0
@mixin flex
    display: flex
    align-items: center
    justify-content: space-between
    
    

    