button
    color: white
    border: none
    background: black
    padding: 10px 20px
    font-size: 12px
.tag
    padding: 33px 15px
    a
        font-size: 14px
        color: black
        margin-right: 5px
        &:hover
            color:  $color_yelow
    span 
        margin: 5px
.product-item__info--heading
    font-size: 25px
    margin-bottom: 10px
.product-item__info--arrow
    display: block
.product-item__info--price
    font-size: 34px
    font-family: "UTM2"
    color: $color_yelow
    margin: 20px 0
a
    color: black
i:hover
    color: $color_yelow