.footer-wrapper
    margin-top: 100px
    display: flex
    .footer__item
        width: 16.66668%
        padding: 0 15px
        h1 
            font-size: 18px
            padding-bottom: 10px
            letter-spacing: 1px
        .footer__item-info
            margin-top: 10px
            h2 
                font-size: 12px
                color: $color_text
                text-transform: uppercase
                line-height: 1.5

    .footer__email
        width: 33.333333%
        padding: 0 15px
        h1 
            font-size: 18px
            padding-bottom: 10px
            letter-spacing: 1px
        .footer__email-input
            margin-top: 10px
            color: $color_text
            .footer__item-input__form
                display: flex
                margin: 20px 0
                position: relative
                input
                    width: 60%
                    padding: 5px
                    font-style: italic
                span
                    position: absolute
                    top: 5px
                    right: 22%
                    color: white
            ul
                text-align: left
                li
                    display: inline
                    margin-right: 10px
                    i 
                        color: $color_text
                        &:hover
                            color: $color_yelow
                

    .footer__local
        width: 33.333333%
        padding: 0 15px
        h1 
            font-size: 18px
            padding-bottom: 10px
            letter-spacing: 1px    
        .footer__item-local
            margin-top: 10px
            p 
                color: $color_text
                i 
                    margin-bottom: 10px
                    margin-right: 10px
                    a
                        color: $color_text
    hr 
        color: $color_text
.footer-under
    display: flex
    
    &__left 
        width: 66.666667%
        padding-left: 15px
        p 
            color: $color_text
        
    &__right
        width: 33.333333%
        padding-left: 15px