.header
    background-image: url(../images/bg-header.png)
    background-size: cover
    position: absolute
    top: 0 
    left: 0
    z-index: 1
    width: 100%
    height: 33px
    padding: 0 15px
    
    

.header-nav
    font-family: "Times New Roman"
    font-size: 12px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 8px
    padding: 0 15px
    .header-nav__menu
        .header-nav__menu-list
            display: flex
            .header-nav__menu-item
                .header-nav__menu-link
                    margin-right: 10px
                    text-decoration: none
                    color: #d6d6d6
                    &:hover
                        color: rgb(230, 174, 72)
                    &::after
                        content: "-"
                        margin-left: 10px
                &:last-child
                    .header-nav__menu-link 
                        &:after 
                            display: none
                &:first-child
                    .header-nav__menu-link
                
    .header-nav__search-input
        border: 0   
        outline: none
        font-family: "Times New Roman"
        font-size: 12px    
        background-color: transparent
        color: white
        width: 220px
       
    .fa-search
        color: #d6d6d6         

    